SEEK_N_GRILL_DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5555/seek-n-grill-db?schema=public
SEEK_N_GRILL_ENV=development
SEEK_N_GRILL_API_PORT=3000

SEEK_N_GRILL_WEB_GQL_URL=https://localhost:3000/graphql
